About.xaml

<Window x:Class="HandBook_2020.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandBook_2020"
        mc:Ignorable="d"
        Title="О ПРОГРАММЕ " Height="475" Width="800" Icon="lukoillogo.png" Topmost="True" Cursor="Arrow" FontFamily="Arial" FontSize="14" FontWeight="Bold" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="Black" BorderThickness="1">
    <Grid Style="{StaticResource FirstLoad}">
        <!--сетка основного поля-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <!--LOGO  bear-->
        <Grid Grid.Column="0" Grid.Row="0" Margin="10" Grid.RowSpan="3">

            <StackPanel  Orientation="Vertical" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="&#x1F43B;" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="150" Padding="5"/>
            </StackPanel>
        </Grid>
        <!--LOGO Unicode-->
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30">
                <TextBlock Text="&#x30B5;" HorizontalAlignment="Center" FontSize="40" Padding="5"/>
                <TextBlock Text="&#x30F3;" HorizontalAlignment="Center" FontSize="40" Padding="5"/>
                <TextBlock Text="&#x30E4;" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <!--Контаткы-->
        <Grid Grid.Row="2" Grid.Column="1" Opacity="0.9">
            <StackPanel Margin="3" Orientation="Vertical">
                <TextBlock Text="Поддержка &#x1F4E7; a.figilyantov@gmail.com  " FontFamily="Segoe Script" FontSize="11"/>
                <TextBlock  Text=" &#x2706; 8 (908) 2 55 55 29" Margin="70 0 0 0" FontFamily="Segoe Script" FontSize="11"/>
                <TextBlock Text="Фигильянтов А.П." Margin="0 0 10 3" FontFamily="Segoe Script" FontSize="13" HorizontalAlignment="Right"/>

            </StackPanel>


        </Grid>
        <!-- MAIN DESCRIPTION-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Grid.RowSpan="2">
            <TextBlock Padding="3" FontFamily="Segoe Script" FontSize="12">
                <LineBreak/>
                Программа - "СБОРНИК 2020". Версия - 1.0.0.1. Релиз - Декабрь 2020
            </TextBlock>
            <TextBlock Padding="3" FontFamily="Segoe Script" FontSize="12">
                Автор программы: Фигильянтов А.П. НИУ "ВШЭ" г. Пермь, ВФЗ, гр. ПИ 19-В
            </TextBlock>
            <TextBlock Padding="3" FontFamily="Segoe Script" FontSize="12">
               Оболочка распространяется по лицензии GPL с обязательной ссылкой на автора.
                 <LineBreak/>
               Программа предоставляется "как есть" со всеми возможными "дефектами".
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Padding="5" FontFamily="Segoe Script" FontSize="11">
                Описание: Программа - Оболочка просмотра разделов "СБОРНИКА" в формате PDF. 
                Навигация внутри отрытых докуметов осуществяется внутренними средствами Adobe 
                Acrobat Reader.  <LineBreak/>
                Cодержание размещенных внутри оболочки документов PDF файлов принадлежит <LineBreak/>
                ООО "ЛУКОЙЛ-ПЕРМЬ". Распространение информации, составляющей содержание
                сборника, регулируется внутреними докуметами правообладателя - ООО "ЛУКОЙЛ-ПЕРМЬ". <LineBreak/>
                <LineBreak/>
                ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ: <LineBreak/>
                При создании Программы "СБОРНИК - 2020" 
                использовались компоненты распространяемые разработчиками и Правообладателями, на момент итоговой сборки, бесплатно: <LineBreak/>
                 - Платформа .NET технология WPF  - Microsoft Visual Studio 2019 версия Comunity.<LineBreak/>
                 - Модуль Adobe Acrobat Reader. <LineBreak/>
                 - Логотипы НК"ЛУКОЙЛ", размещенные в свободном доступе в сети Интернет. <LineBreak/>
                Автор не несет отвественности, в случае введения каких-либо ограничений на использование компонентов 
                настоящей Программы Правообладателями.

            </TextBlock>
        </StackPanel>
        <!--BUTTON CLOSE-->
        <Grid Grid.Row="2" Grid.Column="2">
            <Button x:Name="btnCloseAbout" Style="{StaticResource topbuttonCommonStyle}" 
                    FontSize="16"  Click="btnCloseAbout_Click">
                <StackPanel>
                    <TextBlock Text="ЗАКРЫТЬ"/>
                </StackPanel>
            </Button>


        </Grid>


    </Grid>
</Window>
