HowDoesItWork.xaml

<Window x:Class="HandBook_2020.HowDoesItWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandBook_2020"
        mc:Ignorable="d"
        Title="СПРАВКА" Height="600" Width="900" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False" Cursor="Help" Icon="lukoillogo.ico" MinWidth="900" MinHeight="348" ScrollViewer.CanContentScroll="True" BorderThickness="0">
    <Grid Style="{StaticResource FirstLoad}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                      Grid.Row="0" Grid.ColumnSpan="2" CanContentScroll="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                    Grid.RowSpan="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 10 0 0">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                        Foreground="Black" FontSize="24"
                        FontWeight="Bold">
              КАК РАБОТАЕТ ПРОГРАММА:
                    </TextBlock>
                    <TextBlock Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="Black" FontSize="16" TextWrapping="Wrap">
             Кнопка "СОДЕРЖАНИЕ" выводит список с названиями Разделов СБОРНИКА. При нажатии на кнопку
                с названием Раздела открывается часть СБОРНИКА в оболочке Adobe Reader. Навигация 
                по открытому документу осуществяется внутренними командами Adobe Reader и Windows. 
                Справочник по командам приведен ниже.
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                       <Image Source="question.png" VerticalAlignment="Center" Margin="0 80 0 0"/>



                        <!--<TextBlock Margin=" 5 10 5 0" TextWrapping="Wrap"
                           FontFamily="SegoeScript"
                           FontSize="14" FontStyle="Italic" Foreground="Black"
                           HorizontalAlignment="Center">
                     Всякая хорошая возможность заявляется к нам в рабочем комбинезоне и с лопатой в руках
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    Уинстон Черчилль
                </TextBlock>-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter VerticalAlignment="Stretch" Grid.Column="0" Width="3" Background="Black"></GridSplitter>
                    <!--сочетание клавиш-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="0">
                        <TextBlock Text="СОЧЕТАНИЕ КЛАВИШ / ДЕЙСТВИЕ" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Ctrl+F</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Page Up или Shift+Enter</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap">Page Down или Enter</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Home или Shift+Ctrl+Page Up либо <LineBreak/> Shift+Ctrl+стрелка вверх</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> End или Shift+Ctrl+Page Down либо <LineBreak/> Shift+Ctrl+стрелка вниз</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Ctrl+Page Up</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Ctrl+Page Down</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Ctrl+Shift+N</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Стрелка вверх</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Стрелка вниз</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Ctrl+знак равенства</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Ctrl+дефис</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Ctrl+P</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Ctrl+Shift+клавиша со стрелкой</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Ctrl+A</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Ctrl+С</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold" TextWrapping="Wrap"> Alt + F4</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Column="1">
                        <TextBlock Text="РЕЗУЛЬТАТ" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Поиск в документе</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Предыдущий экран</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Следующий экран</TextBlock>

                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Первая <LineBreak/> страница</TextBlock>

                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Последняя <LineBreak/> страница</TextBlock>

                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Предыдущая страница</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Следующая страница</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Перейти к странице</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Прокрутка вверх</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Прокрутка вниз</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Увеличить</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Уменьшить</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Вывести на печать</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Выделение блока текста</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Выделит все</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Копировать выделенный фрагмент</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Padding="5" FontWeight="Bold"  TextWrapping="Wrap"> Закрыть активное окно</TextBlock>
                    </StackPanel>

                </Grid>

            </Grid>
        </ScrollViewer>
        <!-- кнопка закрыть-->
        <Button x:Name="btnCloseFAQ" Grid.Row="1" Grid.Column="1"
                Style="{StaticResource buttonCommonStyle}" Click="btnCloseFAQ_Click">
            <TextBlock Text="ЗАКРЫТЬ"/>

        </Button>


    </Grid>
</Window>
